.container {
  padding: 1rem;
  position: relative;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  /* one higher z than ezoic ads */
  z-index: 100001;
  background-color: #131313;
}

.teamsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 5.5rem;
}

.buttonContainer {
  background-color: #131313;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0px 0px 1px rgb(179, 177, 177);
  height: 5.5rem;
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tradeButton {
  margin-bottom: 1rem;
  position: fixed;
  bottom: 0;
  border: none;
  background-color: #f58426;
  color: white;
  font-size: 1.8rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  width: 90%;
  margin-bottom: 1rem;
  max-width: 50rem;
  border-radius: 25px;
  padding: 0.4rem;
}

.tradeButton:hover {
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .teamsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .teamsContainer[data-teams="3"] {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .container {
    max-width: 1300px;
  }
  .teamsContainer[data-teams="4"] {
    grid-template-columns: repeat(4, 1fr);
  }
}
